<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test1</title>
    <link rel="stylesheet" href="../../css/altSlider.css">
    <link rel="stylesheet" href="../../try-it/auto-scroll/auto-scroll.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="../../js/altSlider.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div class="block"></div>

</body>
</html>

